<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamil Reul</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/2course/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/2course/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/2course/favicon-16x16.png"
    />
    <link rel="manifest" href="/2course/site.webmanifest" />
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
        padding: 0.5em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/2course/index.html">
          <img src="JR.png" alt="Logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/2course/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img
            class="rounded-img"
            src="https://74foto.ru/800/600/http/i.pinimg.com/736x/fc/d5/71/fcd5716879a745c8beb6f7ef4b3bd8b6--optical-illusion-images-illusion-art.jpg"
            alt="This is avatar"
          />
          <h1 class="fw-light">Jamil Reul</h1>
          <p class="lead text-muted">
            I am excited to learn this course. My name is Jamil aka Reul
          </p>
          <a href="https://youtube.com" target="_blank" class="btn btn-primary">
            Youtube
          </a>
          <a
            href="https://vk.com/jamaaa"
            target="_blank"
            class="btn btn-secondary"
          >
            VK
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
